	<html>
		<head>
	<Title>Comovente história</Title>
		<style type="text/css">

		*{text-transform:uppercase;font-family:Times,serif;font-size:47px;font-weight:normal}
		.body{margin-top:35px;width:800px;border:1px solid black;background:#fff2cc}

	  }

	}
	  
			</style>
		</head>
			<body bgcolor="#222">
			<center><div class="body">
			<h1 style="text-align:center">APÓS SER TROCADA POR<BR> GANHAR ALGUNS KG<BR>ELA CALOU TODOS AO<BR> MOSTRAR COMO ESTÁ HOJE</h1>
			<img class="image" style="width:90%;height:45%" src="https://brasilmanchete.com/imagens/elae.png?id=1"><br>	
			<h2 style="font-family:'Impact',serif;text-transform: none">As pessoas ficaram chocadas quando<br>Luciana contou sua impressionante<br> história de superação. Este produto<br>totalmente natural, já vem mudando a<br>vida de pessoas a meses! Confira:</h2>
</div>	<div class="body">
			<br>
			<h2 style="font-family:'Impact',serif;text-align:left;margin-left:20px">
			O começo
			</h2>
			<h3 style="font-size:35px;TEXT-TRANSFORM:NONE"> 	 Uma impressionante e comovente história de superação<br>
	 chamou a atenção de várias mulheres nas redes sociais,<BR> a notícia foi tão impactante que a Globo fez uma matéria<br> especial no programa "Bem-Estar" sobre o caso.</h3><h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
				Muitos leitores perderam este "episódio" e pediram<br>para que fizéssemos uma matéria sobre, pois bem...seus desejos são uma ordem.<br>
				
				
				
				
				</h3>
	 <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
	A notícia falava de Luciana Patrício Souza que tinha um<br>casamento com Jorge Souza e se amavam muito, até o<br>dia em que ela engravidou e ganhou 25 durante a<br>gestação.
				<br>Luciana não conseguiu mais recuperar seu antigo corpo<br>após a gestação e foi aí que começaram os problemas.
				
				
				</h3> <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
				Ela notou que Jorge já não tinha mais o mesmo interesse <br>por ela,chegava tarde todas as noites, seu relacionamento<br>com Jorge estava ficando cada vez mais frio.
				
					</h3> <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
			Luciana já não se sentia bem com ela mesma, não tinha<br> mais coragem de usar roupas de banho,e até mesmo<br>
				curtas ou apertadas, ela também não ficava sem roupas<br>
				perto de Jorge
				
				
				
				
				</h3>
</div><div class="body"> 
	<h3 style="font-size:35px;TEXT-TRANSFORM:NONE"> 
				Ela já não sabia mais o que fazer para reverter essa<br>situação em que se encontrava e aos poucos a depressão<br>tomou conta de Luciana, e até precisou tomar remédios<br>controlados para dormir e conter a ansiedade
				
				
				
				
				</h3>
	 <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
"Eu amava meu marido, mas sentia que poderia<br> perde-lo a qualquer momento"
		 <br>-Luciana

		 
		 
		 
		 
	 </h3>
	 <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
	
		 Foi então que a intuição de Luciana mostrou que ela<br>
		 estava certa, Jorge tinha outra pessoa...
		 
		 
		 
	 </h3>
	 <h3 style="font-size:35px;TEXT-TRANSFORM:NONE">
	
		 Veja a matéria completa, em que a história de Luciana<br>
		 é contada DETALHADAMENTE clicando abaixo:
		 
		 
	 </h3>
	
	
		
		 <center><img src="https://supererecoes.com/wp-content/uploads/2017/10/arrow-1.png"><img src="https://supererecoes.com/wp-content/uploads/2017/10/arrow-1.png"><img src="https://supererecoes.com/wp-content/uploads/2017/10/arrow-1.png"></center>
		 <br>
		  <center><a href="http://mon.net.br/50ay9?src=facebook|html1">
	<img class="image" style="width:97%;height:15%" src="http://brasilmanchete.com/imagens/botaoz.png"><a></center>
	<br>		
	 
		 <br>
<br>		

		</center>
			</body>
	</html>
